P07333	Y561	ESYEGNSYTFIDPTQ
P08559	S300	SMSDPGVSYRTREEI
P16220	S133	EILSRRPSYRKILND
P17676	T266	VKSKAKKTVDKHSDE
P22455	Y754	LLAVSEEYLDLRLTF
P23528	S3	_____MASGVAVSDG
P27361	Y204	HTGFLTEYVATRWYR
P29353	Y427	ELFDDPSYVNVQNLD
P29597	Y1055	VPEGHEYYRVREDGD
P30305	S375	ARVLRSKSLCHDEIE
P30307	S216	SGLYRSPSMPENLNR
P35568	S794	QHLRLSTSSGRLLYA
P42224	Y701	DGPKGTGYIKTELIS
P49757	T102	LRVVDEKTKDLIVDQ
P53350	T210	YDGERKKTLCGTPNY
Q13094	Y145	PVEDDADYEPPPSND
Q13158	S194	QNRSGAMSPMSWNSD
Q92934	S75	EIRSRHSSYPAGTED
P29320	Y779	EDDPEAAYTTRGGKI
P54764	Y602	TYVDPFTYEDPNQAV
P29322	Y839	LAYGERPYWNMTNRD
P15260	Y457	KAPTSFGYDKPHVLV
Q04912	Y1360	YVQLPATYMNLGPST
P16410	Y201	SPLTTGVYVKMPPTE
Q02763	Y1048	GMTCAELYEKLPQGY
P54753	Y614	VYIDPFTYEDPNEAV
P50549	S216	PMYQRQMSEPNIPFP
Q16659	S189	YSHKGHLSEGLVTKW
Q92731	S165	GYHYGVWSCEGCKAF
Q15653	S19	DADEWCDSGLGSLGP
Q9Y281	S3	_____MASGVTVNDE
O00303	S46	PAAAPASSSDPAAAA
O15273	S157	GALRRSLSRSMSQEA
P05198	S49	IEGMILLSELSRRRI
P10301	Y66	DPTIEDSYTKICSVD
P19419	T417	ISVDGLSTPVVLSPG
P26038	T558	LGRDKYKTLRQIRQG
P31152	S196	LVTKWYRSPRLLLSP
P42681	Y91	KIQVKALYDFLPREP
P46695	T18	MTILQAPTPAPSTIP
P53667	T508	PDRKKRYTVVGNPYW
P53671	T505	NDRKKRYTVVGNPYW
Q16821	S48	PSRRGSDSSEDIYLD
Q9P286	S573	HRDIKSDSILLTSDG
P52799	Y304	DSVFCPHYEKVSGDY
Q9UIK4	S318	VRRRWKLSFSIVSLC
Q9UPZ9	Y159	SKPPYTDYVSTRWYR
Q9Y2H1	S282	NRRQLAYSTVGTPDY
P02810	S24	QDLDEDVSQEDVPLV
ENSP00000352232	Y439	DRLSQGAYGGLSDRP
ENSP00000261937	Y1337	QVFYNSEYGELSEPS
Q9BXS5	T144	QEGHKLETGAPRPPA
Q96CW1	T156	SQITSQVTGQIGWRR
